#!/bin/bash
set -e

RED='\033[0;31m'
GREEN='\033[0;32m'
CYAN='\033[0;36m'
NC='\033[0m'
if [[ "x${EUID}" != "x0" ]]; then
  printf "${RED}Please run as root${NC}\n"
  exit 1
fi

printf "${CYAN}Configuring VPN secrets${NC}\n"
read -p 'PPTP username: ' USER_NAME

if [[ "x${USER_NAME}" = "x" ]]; then
  printf "${RED}Error: username is empty${NC}\n"
  exit 1
fi

read -s -p 'PPTP password: ' USER_PASSWORD

if [[ "x${USER_PASSWORD}" = "x" ]]; then
  printf  "${RED}Error: password is empty${NC}\n"
  exit 1
fi

mkdir -p /opt/ppp
printf "${USER_NAME}  pptpd ${USER_PASSWORD}  *" >/opt/ppp/chap-secrets
chown -R $(whoami):$(whoami) /opt/ppp

printf "${GREEN}PPTP secret created${NC}\n"

printf "${CYAN}Starting installing Docker${NC}\n"
apt-get update && sudo apt-get install -y iptables git iptables-persistent
apt-get remove docker docker.io containerd runc
curl -sSL https://get.docker.com | bash
set +e
groupadd docker
usermod -aG docker $USER
#newgrp docker
set -e
printf "${GREEN}Docker successfully installed${NC}\n"


printf "${CYAN}Cloning Project${NC}\n"
rm -rf /opt/remote-ctrl-gsm
mkdir -p /opt/remote-ctrl-gsm
git clone https://github.com/vzakharchenko/remote-ctrl-gsm /opt/remote-ctrl-gsm
chown -R $(whoami):$(whoami) /opt/remote-ctrl-gsm
printf "${GREEN}remote-ctrl-gsm cloned${NC}\n"

printf  "${CYAN}Starting configuring host${NC}\n"
#rm -f /etc/network/if-up.d/firewall
#cp -f /opt/remote-ctrl-gsm/cloud/host/etc/network/if-up.d/firewall /etc/network/if-up.d/firewall
#chmod +x /etc/network/if-up.d/firewall
echo "nf_nat_pptp" >> /etc/modules
echo "ip_gre" >> /etc/modules
iptables -I FORWARD -p gre -j ACCEPT
sudo iptables-save > /etc/iptables/rules.v4
printf "${GREEN}IpTables successfully configured${NC}"
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.netfilter.nf_conntrack_helper=1
sudo echo "net.ipv4.ip_forward=1">/etc/sysctl.conf
sudo echo "net.netfilter.nf_conntrack_helper=1">/etc/sysctl.conf
printf "${GREEN}enabled IP forwarding${NC}\n"

printf "${CYAN}installing Docker image${NC}\n"
cd /opt/remote-ctrl-gsm/cloud/docker/vpn
docker build -t remote-ctrl .
docker run -d --name=remote-ctrl -p 1723:1723 -p 7894:7894 -v /opt/ppp/chap-secrets:/etc/ppp/chap-secrets --privileged --restart=always remote-ctrl
printf "${CYAN}Rebooting${NC}\n"
reboot
