<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/login_ssid_parent_layout" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ssid_connect_icon" android:background="@drawable/launch_icon" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_102" android:layout_marginTop="90.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/getssid" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_32" app:layout_constraintTop_toBottomOf="@id/ssid_connect_icon">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/charging_st" android:gravity="center_vertical" android:id="@id/txssid" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:text="@string/login_ssid_txtSSID" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_23" />
        <ImageView android:id="@id/selbtn" android:background="@drawable/right_indicate" android:focusable="false" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_16" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_18" android:layout_alignParentEnd="true" />
        <EditText android:ellipsize="end" android:id="@id/etSSID" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:hint="" android:singleLine="true" android:layout_toLeftOf="@id/selbtn" android:layout_toRightOf="@id/txssid" android:layout_centerVertical="true" android:inputType="text" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
    </RelativeLayout>
    <com.inventec.controls.myProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_2" android:layout_marginLeft="@dimen/dp_38" android:layout_marginTop="@dimen/dp_45" android:layout_marginRight="@dimen/dp_38" android:progress="0" android:progressDrawable="@drawable/greenprogress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/getssid" style="?android:progressBarStyleHorizontal" />
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_18" android:gravity="center" android:id="@id/txtContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="@string/sendUpdate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" app:layout_constraintTop_toBottomOf="@id/getssid">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/charging_st" android:id="@id/etpswd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_23" />
        <ImageView android:id="@id/pass_eye" android:background="@drawable/password_eye" android:focusable="false" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_23" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_18" android:layout_alignParentEnd="true" />
        <EditText android:ellipsize="end" android:id="@id/etPwd" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:hint="Enter Password" android:singleLine="true" android:layout_toLeftOf="@id/pass_eye" android:layout_toRightOf="@id/etpswd" android:layout_centerVertical="true" android:inputType="textPassword" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
    </RelativeLayout>
    <com.inventec.controls.MyButton android:id="@id/login_ssid_leftBtn" android:layout_width="@dimen/dp_187" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_20" android:text="Back" android:layout_marginStart="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <com.inventec.controls.MyButton android:id="@id/btnOk" android:layout_width="@dimen/dp_187" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_20" android:text="Connect" android:layout_marginEnd="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>