<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.inventec.controls.MmcFontTextView android:textSize="18.0sp" android:background="@drawable/barversion" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/sw_ver" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.inventec.controls.MmcFontTextView android:textSize="18.0sp" android:gravity="center" android:id="@id/txtContent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/sendUpdate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/progress_horizontal" android:layout_width="@dimen/dp_149" android:layout_height="@dimen/dp_149" android:layout_marginTop="@dimen/dp_80" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="mmc_loader.json" app:lottie_loop="true" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/registering" android:layout_width="@dimen/dp_311" android:layout_height="@dimen/dp_43" android:layout_marginTop="@dimen/dp_21" android:text="@string/sendConn" android:layout_centerHorizontal="true" android:alpha="0.65" app:MmcTypeface="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_horizontal" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/getssid" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_25" app:layout_constraintTop_toBottomOf="@id/registering">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/charging_st" android:gravity="center" android:id="@id/txssid" android:background="@color/white" android:layout_width="@dimen/dp_39" android:layout_height="@dimen/dp_29" android:text="@string/login_ssid_txtSSID" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_23" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/connect_to_" android:gravity="fill_horizontal|center" android:id="@id/ssids" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_39" android:layout_toEndOf="@id/txssid" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.inventec.controls.myProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_2" android:layout_marginLeft="@dimen/dp_38" android:layout_marginTop="@dimen/dp_47" android:layout_marginRight="@dimen/dp_38" android:progress="0" android:progressDrawable="@drawable/greenprogress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/getssid" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>