<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/success_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/dp_149" android:layout_height="@dimen/dp_149" app:lottie_autoPlay="true" app:lottie_fileName="mmc_success.json" app:lottie_loop="false" />
    </RelativeLayout>
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center|top" android:id="@id/registratio" android:layout_width="@dimen/dp_311" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_30" android:text="@string/sendOK" android:alpha="0.65" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/success_top" />
</androidx.constraintlayout.widget.ConstraintLayout>