<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/unsuccess_big" android:layout_width="@dimen/dp_153" android:layout_height="@dimen/dp_153" android:layout_marginTop="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_fileName="mmc_success.json" app:lottie_loop="false" />
    <TextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/unsuccess_registratio" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" android:text="@string/sendOK" android:layout_below="@id/unsuccess_big" android:layout_centerHorizontal="true" android:alpha="0.65" app:autoSizeMaxTextSize="@dimen/sp_24" app:autoSizeTextType="uniform" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnOk" android:layout_below="@id/unsuccess_registratio">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/ssidsetsuccesss" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_32" android:text="@string/setssidokinfo" android:layout_centerHorizontal="true" app:autoSizeMaxTextSize="@dimen/sp_13" app:autoSizeMinTextSize="@dimen/sp_10" app:autoSizeTextType="uniform" />
    </ScrollView>
    <com.inventec.controls.MyButton android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/btnOk" android:background="@drawable/btn_big_red" android:layout_width="@dimen/dp_351" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_17" android:text="@string/evOK" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:buttonShadowType="red" />
</RelativeLayout>