<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/progress_horizontal" android:layout_width="@dimen/dp_149" android:layout_height="@dimen/dp_149" android:layout_marginTop="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_fileName="mmc_loader.json" app:lottie_loop="true" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/getssid" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_32" android:layout_below="@id/progress_horizontal">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/charging_st" android:gravity="center" android:id="@id/txssid" android:background="@color/white" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_60" android:text="@string/login_ssid_txtSSID" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_23" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff646464" android:gravity="center_vertical|clip_horizontal" android:id="@id/versionetSSID" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_39" android:layout_toEndOf="@id/txssid" android:layout_alignParentEnd="true" app:MmcTypeface="1" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_45" android:layout_below="@id/getssid">
        <com.inventec.controls.myProgressBar android:id="@id/showVersionProgressBar" android:visibility="visible" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_2" android:layout_marginLeft="@dimen/dp_38" android:layout_marginRight="@dimen/dp_38" android:progress="0" android:progressDrawable="@drawable/greenprogress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>