<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_btnbarnewui" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MyButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_2" android:src="@drawable/ic_btnbar_line" android:contentDescription="" android:layout_marginStart="@dimen/dp_22" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_2" android:src="@drawable/ic_btnbar_line" android:contentDescription="" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layChargeHome" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_activeforchg" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_2" android:src="@drawable/ic_rectangle_2_red" android:contentDescription="" android:layout_marginStart="@dimen/dp_26" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.inventec.controls.MyButton android:id="@id/btnChargeHome" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:layout_marginTop="@dimen/dp_3" app:buttonShadowType="null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ffaeaeae" android:id="@id/chargeHomeStr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/evmCHchargstr" android:textAlignment="center" android:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btnChargeHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layClimateHome" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_activeforclimate" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_2" android:src="@drawable/ic_rectangle_2_red" android:contentDescription="" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.inventec.controls.MyButton android:id="@id/btnClimateHome" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:layout_marginTop="@dimen/dp_3" app:buttonShadowType="null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ffaeaeae" android:id="@id/climateHomeStr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btnClimateHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_72" android:layout_weight="1.0">
            <com.inventec.controls.MyButton android:id="@id/btnUpdateHome" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" app:buttonShadowType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layRemoteHome" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_activeforremote" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_2" android:src="@drawable/ic_rectangle_2_red" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.inventec.controls.MyButton android:id="@id/btnRemoteHome" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:layout_marginTop="@dimen/dp_3" app:buttonShadowType="null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ffaeaeae" android:id="@id/statusHomeStr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btnRemoteHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layGearHome" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_activeforgear" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_2" android:src="@drawable/ic_rectangle_2_red" android:contentDescription="" android:layout_marginEnd="@dimen/dp_27" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.inventec.controls.MyButton android:id="@id/btnGearHome" android:layout_width="@dimen/dp_33" android:layout_height="@dimen/dp_33" android:layout_marginTop="@dimen/dp_3" app:buttonShadowType="null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ffaeaeae" android:id="@id/settingHomeStr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btnGearHome" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>