<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timerlist_item" android:layout_width="fill_parent" android:layout_height="@dimen/dp_160" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_background_white" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/item_right_indication_climate" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_img_timerlistitem_array" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_timer_list_item" android:layout_width="@dimen/dp_8" android:layout_height="fill_parent" android:src="@drawable/ic_img_timerlistitem_inactive" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/timer_title" android:gravity="center|left" android:id="@id/text_itemtitle" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_2" app:layout_constraintLeft_toRightOf="@id/img_timer_list_item" app:layout_constraintRight_toLeftOf="@id/item_right_indication_climate" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_starttime" android:layout_width="@dimen/dp_77" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/text_itemtitle" app:layout_constraintTop_toBottomOf="@id/text_itemtitle">
            <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_15" android:gravity="center|left" android:id="@id/itemShowStartStr" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:text="@string/evCharge1Start" />
            <TextView android:textAppearance="@style/black16sp" android:textSize="@dimen/sp_15" android:gravity="center|left" android:id="@id/text_starttime" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:text="12:00 AM" />
        </LinearLayout>
        <ImageView android:id="@id/img_separateline" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_img_timerlistitem_separate" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/layout_starttime" app:layout_constraintLeft_toRightOf="@id/layout_starttime" app:layout_constraintTop_toTopOf="@id/layout_starttime" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/layout_starttime" app:layout_constraintLeft_toLeftOf="@id/img_separateline" app:layout_constraintRight_toLeftOf="@id/item_right_indication_climate" app:layout_constraintTop_toTopOf="@id/layout_starttime">
            <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_15" android:gravity="center|left" android:id="@id/itemShowDurationStr" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:text="@string/durationstr" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/text_duration" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:text="10 mins" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_repeatday" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/layout_starttime" app:layout_constraintRight_toLeftOf="@id/item_right_indication_climate" app:layout_constraintTop_toBottomOf="@id/layout_starttime">
            <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_15" android:gravity="center|left" android:id="@id/itemShowRepeatStr" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:text="@string/daySelct" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/text_repeatday" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:text="Sunday" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timerlist_blank" android:layout_width="fill_parent" android:layout_height="@dimen/dp_160" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_mask_white" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_160" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>