<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/powersupplysteptwofirsttoplayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_35">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/powersupplysteptwofristlefttextview" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_37" android:text="STEP 2" app:MmcTypeface="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:gravity="bottom" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_37" android:text="/3" app:MmcTypeface="0" app:layout_constraintBottom_toBottomOf="@id/powersupplysteptwofristlefttextview" app:layout_constraintRight_toRightOf="@id/powersupplysteptwofristlefttextview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center" android:id="@id/powersupplysteptwosecondtextview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_16" android:text="@string/v2hv2l" android:layout_below="@id/powersupplysteptwofirsttoplayout" app:MmcTypeface="1" />
    <ScrollView android:background="#fff5f5f5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_34" android:layout_below="@id/powersupplysteptwosecondtextview">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/powersupplysteptwoimageview" android:background="@drawable/powersupplysteotwoimage" android:layout_width="@dimen/dp_152" android:layout_height="@dimen/dp_186" android:layout_marginTop="@dimen/dp_30" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_85" android:layout_marginTop="@dimen/dp_30" android:text="@string/evpspage2" android:layout_below="@id/powersupplysteptwoimageview" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
            <com.inventec.controls.MmcFontTextView android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="@dimen/dp_104" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/powersupplys23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:layout_alignParentBottom="true" layout="@layout/launch_bottom_buttons" />
</RelativeLayout>