<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/helpnavlayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/timerlist_title" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/helpfirstcell" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75" android:layout_below="@id/helpnavlayout">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpfirstcellicon" android:background="@color/white" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_help_update" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_19" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpfirstcellright" android:background="@drawable/right_indicate" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_26" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_21" android:layout_alignParentEnd="true" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:text="@string/communicationstr" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_84" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/helpfirstcellright" app:MmcTypeface="1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/helpthreecell" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/helpfirstcell">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpthreecellicon" android:background="@drawable/ic_btnbat_charge" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_19" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpthreecellright" android:background="@drawable/right_indicate" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_26" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_21" android:layout_alignParentEnd="true" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:text="@string/evmCHchargstr" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_84" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/helpthreecellright" app:MmcTypeface="1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/helptwocell" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/helpthreecell">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helptwocellicon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_btnbar_climate" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_19" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helptwocellright" android:background="@drawable/right_indicate" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_26" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_21" android:layout_alignParentEnd="true" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:text="@string/evmCHclimatestr" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_84" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/helptwocellright" app:MmcTypeface="1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/helpfourcell" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/helptwocell">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpfourcellicon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_btnbar_remote" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_19" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpfourcellright" android:background="@drawable/right_indicate" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_26" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_21" android:layout_alignParentEnd="true" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:text="@string/evmCHstatusstr" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_84" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/helpfourcellright" app:MmcTypeface="1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/helpfivecell" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/helpfourcell">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpfivecellicon" android:background="@drawable/ic_btnbat_settings" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_19" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/helpfivecellright" android:background="@drawable/right_indicate" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_26" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_21" android:layout_alignParentEnd="true" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:text="@string/evmCHsetstr" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_84" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/helpfivecellright" app:MmcTypeface="1" />
    </RelativeLayout>
</RelativeLayout>