<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/powersupply11" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_35" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/powersupplysteponefristlefttextview" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_37" android:text="STEP 1" app:MmcTypeface="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:gravity="bottom" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_37" android:text="/3" app:MmcTypeface="0" app:layout_constraintBottom_toBottomOf="@id/powersupplysteponefristlefttextview" app:layout_constraintRight_toRightOf="@id/powersupplysteponefristlefttextview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center" android:id="@id/powersupply12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:text="@string/v2hv2l" android:layout_below="@id/powersupply11" app:MmcTypeface="1" />
    <ScrollView android:background="#fff5f5f5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_34" android:layout_below="@id/powersupply12">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
            <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:gravity="center" android:id="@id/powersupplysteponefirstlayoutfirsttextview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_144" android:text="@string/evpspage1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
            <com.inventec.controls.MmcFontTextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_below="@id/powersupplysteponefirstlayoutfirsttextview" />
            <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:gravity="center" android:id="@id/powersupplysteponefirstlayoutsecondtextview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_144" android:layout_marginTop="@dimen/dp_1" android:text="@string/evpspage1twostr" android:layout_below="@id/powersupplysteponefirstlayoutfirsttextview" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
            <com.inventec.controls.MmcFontTextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_below="@id/powersupplysteponefirstlayoutsecondtextview" />
            <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_144" android:layout_marginTop="@dimen/dp_1" android:text="@string/evpspage1threestr" android:layout_below="@id/powersupplysteponefirstlayoutsecondtextview" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
            <com.inventec.controls.MmcFontTextView android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="@dimen/dp_104" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/powersupply13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:layout_alignParentBottom="true" layout="@layout/launch_bottom_buttons" />
</RelativeLayout>