<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/climatehelpnav" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/timerlist_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/climatehelpnav">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/communicationhelpfirstlayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_140">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_140" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_8">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_36" android:src="@drawable/ic_climatehelp_def" />
                    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_103" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:text="@string/tophelp26" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_140" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_1">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_36" android:src="@drawable/ic_climatehelp_cool" />
                    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_103" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:text="@string/tophelp22" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_140" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_7">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_36" android:src="@drawable/ic_climatehelp_heat" />
                    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_103" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:text="@string/tophelp24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/communicationhelptwolayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_below="@id/communicationhelpfirstlayout" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_7">
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:id="@id/climate_tv1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/evhmanualACitem4infoonestr" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:id="@id/climate_tv2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/evhmanualACitem4infotwostr" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:id="@id/climate_tv3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/evhmanualACitem4infothreestr" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:id="@id/climate_tv4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_40" android:text="@string/evhmanualACitem4infofourstr" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/climateHelpManaual" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sp_18" android:layout_below="@id/communicationhelptwolayout" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_7">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_climatehelp_manual" android:layout_marginStart="@dimen/dp_50" />
                <TextView android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_64" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/climate_tv5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/evhCHG17myinfo1" android:layout_marginStart="@dimen/dp_68" android:layout_marginEnd="@dimen/dp_10" />
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:layout_gravity="start" android:id="@id/showClimateTimer" android:background="#fff4f4f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/evmclimateTimerSch" android:layout_below="@id/climateHelpManaual" android:layout_marginStart="@dimen/dp_8" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/climateRevGHelpLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_10" android:layout_below="@id/showClimateTimer" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_7">
                <ImageView android:id="@id/scheduleBtnHelp" android:layout_width="@dimen/dp_268" android:layout_height="@dimen/dp_68" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/schulehelp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:gravity="center" android:id="@id/scheduleBtnText" android:layout_width="@dimen/dp_186" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_11" android:text="@string/Schudle" android:layout_marginStart="@dimen/dp_32" app:layout_constraintStart_toStartOf="@id/scheduleBtnHelp" app:layout_constraintTop_toTopOf="@id/scheduleBtnHelp" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:id="@id/scheduleHelpInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_34" android:text="@string/evmclimatetschstr" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheduleBtnHelp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>