<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/changewlansteponefirstlayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_35" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/changewlansteponefirsttextview" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_37" android:text="STEP 1" app:MmcTypeface="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:gravity="bottom" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_37" android:text="/4" app:MmcTypeface="0" app:layout_constraintBottom_toBottomOf="@id/changewlansteponefirsttextview" app:layout_constraintRight_toRightOf="@id/changewlansteponefirsttextview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/connect_to_" android:gravity="center" android:id="@id/changewlansteponesecondtextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/setwpa" android:layout_below="@id/changewlansteponefirstlayout" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textAppearance="@style/connect_to_" android:gravity="center" android:id="@id/changewlansteponethrtextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" android:text="@string/stepfouronestring" android:layout_below="@id/changewlansteponesecondtextview" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/getstarted_image" android:scaleType="fitCenter" android:layout_above="@id/wlanone_buttons_layout" android:layout_below="@id/changewlansteponethrtextview" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include android:id="@id/wlanone_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:layout_alignParentBottom="true" layout="@layout/launch_bottom_buttons" />
</RelativeLayout>