<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/changewlansteptwofirstlayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_35">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/changewlansteptwofirsttextview" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_37" android:text="STEP 2" app:MmcTypeface="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:gravity="bottom" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_37" android:text="/4" app:MmcTypeface="0" app:layout_constraintBottom_toBottomOf="@id/changewlansteptwofirsttextview" app:layout_constraintRight_toRightOf="@id/changewlansteptwofirsttextview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/wlan_steptwo_textlayout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_18" android:layout_weight="1.0" android:layout_below="@id/changewlansteptwofirstlayout">
        <TextView android:textAppearance="@style/connect_to_" android:gravity="center" android:id="@id/changewlansteptwotwotextview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_32" android:layout_marginRight="@dimen/dp_32" android:text="@string/stepfourtwostring" android:layout_centerHorizontal="true" />
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" android:layout_above="@id/wlantwo_buttons_layout" android:layout_below="@id/wlan_steptwo_textlayout" android:layoutDirection="ltr">
        <RelativeLayout android:id="@id/steptwotoplayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_weight="1.0" android:layoutDirection="ltr">
            <ImageView android:id="@id/steptwo_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/accorange" android:scaleType="fitStart" android:maxWidth="@dimen/dp_178" android:maxHeight="@dimen/dp_143" android:layout_marginStart="@dimen/dp_17" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="@style/connect_to_" android:id="@id/wlantwo_acc_str" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_25" android:text="@string/accstr" android:textAlignment="center" android:layout_toEndOf="@id/steptwo_top" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_below="@id/steptwotoplayout" android:layoutDirection="ltr">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:id="@id/wlan_steptwo_below" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/steptwobelow_image" android:scaleType="fitEnd" android:maxWidth="@dimen/dp_185" android:maxHeight="@dimen/dp_145" android:layout_marginEnd="@dimen/dp_37_5" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/wlantwo_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:layout_alignParentBottom="true" layout="@layout/launch_bottom_buttons" />
</LinearLayout>