<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/changewlanstepfourfirsttoplayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_35" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/changewlanstepfourfirsttextview" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_37" android:text="STEP 4" app:MmcTypeface="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:gravity="bottom" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_37" android:text="/4" app:MmcTypeface="0" app:layout_constraintBottom_toBottomOf="@id/changewlanstepfourfirsttextview" app:layout_constraintRight_toRightOf="@id/changewlanstepfourfirsttextview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/changewlanstepfourfirstlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_22" android:layout_below="@id/changewlanstepfourfirsttoplayout">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:background="@color/white" android:layout_width="@dimen/dp_181" android:layout_height="@dimen/dp_60" android:text="@string/setoldwpainfo" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_16" android:layout_alignParentStart="true" app:MmcTypeface="1" />
        <RelativeLayout android:id="@id/stepfourfirstlayouteyelayout" android:layout_width="@dimen/dp_40" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/stepfourfirstlayouteye" android:background="@drawable/password_eye" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <EditText android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ed1" android:background="@color/white" android:layout_width="@dimen/dp_127" android:layout_height="@dimen/dp_60" android:cursorVisible="true" android:singleLine="false" android:layout_centerVertical="true" android:inputType="textPassword" android:layout_marginEnd="@dimen/dp_55" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/changewlanstepfoursecondlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/changewlanstepfourfirstlayout">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:background="@color/white" android:layout_width="@dimen/dp_181" android:layout_height="@dimen/dp_60" android:text="@string/setnewwpainfo" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_16" android:layout_alignParentStart="true" app:MmcTypeface="1" />
        <RelativeLayout android:id="@id/stepfoursecondlayouteyelayout" android:layout_width="@dimen/dp_40" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/stepfoursecondlayouteye" android:background="@drawable/password_eye" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <EditText android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ed2" android:background="@color/white" android:layout_width="@dimen/dp_127" android:layout_height="@dimen/dp_60" android:cursorVisible="true" android:singleLine="false" android:layout_centerVertical="true" android:inputType="textPassword" android:layout_marginEnd="@dimen/dp_55" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/changewlanstepfourthreelayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/changewlanstepfoursecondlayout">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="@dimen/dp_181" android:layout_height="@dimen/dp_60" android:text="@string/setrenewwpainfo" android:singleLine="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_16" android:layout_alignParentStart="true" app:MmcTypeface="1" />
        <RelativeLayout android:id="@id/stepfourthreelayouteyelayout" android:layout_width="@dimen/dp_40" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/stepfourthreelayouteye" android:background="@drawable/password_eye" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <EditText android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ed22" android:background="@color/white" android:layout_width="@dimen/dp_127" android:layout_height="@dimen/dp_60" android:cursorVisible="true" android:singleLine="false" android:layout_centerVertical="true" android:inputType="textPassword" android:layout_marginEnd="@dimen/dp_55" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/stepbuttons" android:layout_below="@id/changewlanstepfourthreelayout">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff000000" android:id="@id/setpfourfirsttiptextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_19" android:text="@string/setwpainfoonestr" android:alpha="0.5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff000000" android:id="@id/setpfoursecondtiptextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/changessidhelpinfo" android:layout_below="@id/setpfourfirsttiptextview" android:alpha="0.5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:id="@id/setpfourthreetiptextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/changessidchartable" android:layout_below="@id/setpfoursecondtiptextview" android:alpha="0.5" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
        </RelativeLayout>
    </ScrollView>
    <include android:id="@id/stepbuttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentBottom="true" layout="@layout/launch_bottom_buttons" />
</RelativeLayout>