<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/powersupplystepthreefirsttoplayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_35" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/powersupplystepthreefristlefttextview" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_37" android:text="STEP 3" app:MmcTypeface="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:gravity="bottom" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_37" android:text="/3" app:MmcTypeface="0" app:layout_constraintBottom_toBottomOf="@id/powersupplystepthreefristlefttextview" app:layout_constraintRight_toRightOf="@id/powersupplystepthreefristlefttextview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center" android:id="@id/powersupplystepthreesecondtextview" android:paddingTop="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_16" android:text="@string/v2hv2l" android:layout_below="@id/powersupplystepthreefirsttoplayout" app:MmcTypeface="1" />
    <RelativeLayout android:layout_gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_34" android:layout_marginBottom="@dimen/dp_30" android:layout_above="@id/powersupplystepthree33" android:layout_below="@id/powersupplystepthreesecondtextview" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff969696" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_150" android:text="@string/evpspage3" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
    </RelativeLayout>
    <include android:id="@id/powersupplystepthree33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/launch_bottom_buttons" />
</RelativeLayout>