<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/sourcetoplayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/helpnav_title" />
    <ScrollView android:background="#fff4f4f4" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_31" android:layout_weight="1.0" android:layout_below="@id/sourcetoplayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/sourceoneLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:text="Lottie" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sourceTwoLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:text="rootbeer-lib" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sourcethreeLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:text="KanKanWheel" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17">
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="Apache License" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="Version 2.0, January 2004" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="http://www.apache.org/licenses/ " android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:text="TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
                <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="1. Definitions." android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:MmcTypeface="1" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicenseonetextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicenseoneLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicensetwotextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicensetwoLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicensethreetextveiw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicensethreeLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicensefourtextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicensefourLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicensefivetextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicensefiveLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicensesixtextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicensesixLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicenseseventextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicensesevenLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicenseeighttextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicenseeightLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicenseninetextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/apacheLicensenineLink" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/text_color_deepgray" android:gravity="start|center" android:id="@id/apachelicenseendtextview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="END OF TERMS AND CONDITIONS" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
                <TextView android:gravity="start|center" android:id="@id/apachelicenseblanktextview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>