<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/carspecialsubtoplayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/helpnav_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38" android:layout_below="@id/carspecialsubtoplayout">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ff333333" android:id="@id/firstspecialtextview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:text="Tail Lamp and Head Lamp: Cutout Always" android:paddingStart="@dimen/dp_24" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/firstspecialon" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_10" android:text="On" android:layout_below="@id/firstspecialtextview" android:paddingStart="@dimen/dp_24" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/firstspecialoff" android:background="@color/btn_enable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" android:text="Off" android:layout_below="@id/firstspecialon" android:paddingStart="@dimen/dp_24" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ff333333" android:id="@id/secondspecialtextview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58" android:layout_marginTop="@dimen/dp_10" android:text="Tail Lamp: Cutout once \nHead Lamp: Cutout Always" android:layout_below="@id/firstspecialoff" android:paddingStart="@dimen/dp_24" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/secondspecialon" android:background="@color/btn_enable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_10" android:text="On" android:layout_below="@id/secondspecialtextview" android:paddingStart="@dimen/dp_24" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/secondspecialoff" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" android:text="Off" android:layout_below="@id/secondspecialon" android:paddingStart="@dimen/dp_24" app:MmcTypeface="1" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_alignParentBottom="true">
        <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:id="@id/specialbtnOk" android:layout_width="@dimen/dp_351" android:layout_height="@dimen/dp_72" android:text="Send" />
    </RelativeLayout>
</RelativeLayout>