<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/barmain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout1" android:background="@drawable/barmain" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/txtContent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.inventec.controls.AutoResizeTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/etold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setoldwpainfo" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <EditText android:textSize="15.0sp" android:ellipsize="end" android:gravity="start|center" android:id="@id/ed1" android:background="@drawable/barversion" android:layout_width="fill_parent" android:layout_height="40.0dip" android:password="true" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <com.inventec.controls.AutoResizeTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/etnew" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setnewwpainfo" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <EditText android:textSize="15.0sp" android:ellipsize="end" android:gravity="start|center" android:id="@id/ed2" android:background="@drawable/barversion" android:layout_width="fill_parent" android:layout_height="40.0dip" android:password="true" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <com.inventec.controls.AutoResizeTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/etnew2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/setrenewwpainfo" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <EditText android:textSize="15.0sp" android:ellipsize="end" android:gravity="start|center" android:id="@id/ed22" android:background="@drawable/barversion" android:layout_width="fill_parent" android:layout_height="40.0dip" android:password="true" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <com.inventec.controls.MyButton android:textSize="18.0sp" android:textStyle="bold" android:id="@id/send" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="50.0dip" android:text="@string/evSend" />
                <com.inventec.controls.MyButton android:textSize="18.0sp" android:textStyle="bold" android:id="@id/cancel" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="100.0dip" android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>