<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MyButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/img_timerupdate" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_23" android:src="@drawable/ic_img_updatetime" android:layout_marginStart="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_13" android:id="@id/mins_ago" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_25" android:text="--/--  --:--" android:layout_marginStart="@dimen/dp_3" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="@id/img_timerupdate" app:layout_constraintLeft_toRightOf="@id/img_timerupdate" app:layout_constraintTop_toTopOf="@id/img_timerupdate" />
    <com.inventec.controls.MyButton android:id="@id/btn_help" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_23" app:buttonShadowType="null" app:layout_constraintBottom_toBottomOf="@id/img_timerupdate" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_timerupdate" />
    <RelativeLayout android:id="@id/chargeCarBodyLayout" android:layout_width="@dimen/dp_353" android:layout_height="@dimen/dp_523" android:layout_marginTop="@dimen/dp_37_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/charge_base_line" android:visibility="invisible" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/img_charge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_text_charge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/chargeCarBody" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_notcarbody" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/img_charge_mode" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_53" android:layout_marginTop="@dimen/dp_48" android:layout_marginRight="@dimen/dp_105" android:src="@drawable/ic_charge_wait" android:layout_toLeftOf="@id/charge_base_line" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_charge_time" android:layout_width="@dimen/dp_90" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_1" android:layout_marginTop="@dimen/dp_3" android:text="@string/evmchupdatingstr" android:layout_below="@id/img_charge_mode" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/img_warning" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_84" android:layout_marginTop="@dimen/dp_265" android:src="@drawable/ic_warning_battery" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_20" android:gravity="center" android:id="@id/timer_charge_schedule" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:text="" android:layout_alignParentBottom="true" android:textDirection="ltr" app:autoSizeMaxTextSize="@dimen/sp_20" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <com.inventec.controls.MyButton android:id="@id/btn_create_schedule" android:layout_width="@dimen/dp_256" android:layout_height="@dimen/dp_72" app:buttonShadowType="red" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chargeCarBodyLayout" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/create_sche_btn" android:gravity="center" android:id="@id/text_creat_schedule" android:layout_width="@dimen/dp_172" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:text="@string/Schudle" android:layout_marginStart="@dimen/dp_22" app:MmcTypeface="1" app:layout_constraintLeft_toLeftOf="@id/btn_create_schedule" app:layout_constraintTop_toTopOf="@id/btn_create_schedule" />
    <ImageView android:id="@id/img_white_line" android:background="@color/white" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_49" android:layout_marginTop="@dimen/dp_9" android:layout_marginStart="@dimen/dp_187" app:layout_constraintLeft_toLeftOf="@id/btn_create_schedule" app:layout_constraintTop_toTopOf="@id/btn_create_schedule" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_timer_cancel" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_72" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/btn_create_schedule" app:layout_constraintLeft_toRightOf="@id/img_white_line" app:layout_constraintTop_toTopOf="@id/btn_create_schedule">
        <ImageView android:id="@id/img_climate_status" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_img_creatschedule_circle" android:layout_marginStart="@dimen/dp_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>