<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timerlist_item" android:layout_width="fill_parent" android:layout_height="@dimen/dp_112" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_background_white" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/item16_right_indication" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_img_timerlistitem_array" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_timer_list_item" android:layout_width="@dimen/dp_8" android:layout_height="fill_parent" android:src="@drawable/ic_img_timerlistitem_inactive_16my" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textAppearance="@style/timer_title" android:textSize="@dimen/sp_24" android:gravity="center_vertical" android:id="@id/text_itemtitle" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_24" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/img_timer_list_item" app:layout_constraintRight_toLeftOf="@id/item16_right_indication" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_timer_no" android:layout_width="@dimen/dp_47" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_2" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="@id/text_itemtitle" app:layout_constraintTop_toBottomOf="@id/text_itemtitle">
            <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_15" android:gravity="center_vertical" android:id="@id/chListItemShowTimerStr" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:text="@string/preset" />
            <TextView android:textAppearance="@style/black16sp" android:textSize="@dimen/sp_15" android:gravity="center_vertical" android:id="@id/text_timer_no" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:text="@string/switchoff" />
        </LinearLayout>
        <ImageView android:id="@id/img_separateline" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_img_timerlistitem_separate" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/layout_timer_no" app:layout_constraintLeft_toRightOf="@id/layout_timer_no" app:layout_constraintTop_toTopOf="@id/layout_timer_no" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_start_time" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_48" android:layoutDirection="ltr" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/layout_timer_no" app:layout_constraintLeft_toLeftOf="@id/img_separateline" app:layout_constraintTop_toTopOf="@id/layout_timer_no">
            <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_15" android:gravity="center_vertical" android:id="@id/chListItemShowStartStr" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:text="@string/evCharge1Start" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/text_start_time" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:text="12:00 AM" />
        </LinearLayout>
        <ImageView android:id="@id/img_separateline2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_img_timerlistitem_separate" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/layout_timer_no" app:layout_constraintLeft_toRightOf="@id/layout_start_time" app:layout_constraintTop_toTopOf="@id/layout_timer_no" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_endtime" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_48" android:layoutDirection="ltr" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/layout_timer_no" app:layout_constraintLeft_toLeftOf="@id/img_separateline2" app:layout_constraintTop_toTopOf="@id/layout_timer_no">
            <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_15" android:gravity="center_vertical" android:id="@id/chListItemShowEndStr" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:text="@string/evCharge1End" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/text_end_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="12:00 AM" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/btn_disable" android:gravity="center_vertical" android:id="@id/text_fullcharge" android:layout_width="0.0dip" android:layout_height="@dimen/dp_24" android:text="@string/evCharge1full" app:layout_constraintBottom_toBottomOf="@id/layout_endtime" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/layout_endtime" app:layout_constraintRight_toLeftOf="@id/item16_right_indication" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timerlist_blank" android:layout_width="fill_parent" android:layout_height="@dimen/dp_112" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_mask_white" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:gravity="center" android:id="@id/text_locator" android:paddingTop="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_75" android:text="@string/evCharge1Auto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>