<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MyButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ac_timer_title_16my" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentTop="true" layout="@layout/timerlist_title" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:id="@id/text_mode_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:text="@string/topacmode" android:layout_below="@id/ac_timer_title_16my" android:layout_marginStart="@dimen/dp_24" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_cliamte_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_below="@id/text_mode_info" android:layoutDirection="ltr">
        <com.inventec.controls.MyButton android:layout_gravity="left" android:id="@id/btn_climate_mode_def" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" app:buttonShadowType="null" />
        <com.inventec.controls.MyButton android:layout_gravity="center" android:id="@id/btn_climate_mode_cool" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_weight="1.0" app:buttonShadowType="null" />
        <com.inventec.controls.MyButton android:layout_gravity="right" android:id="@id/btn_climate_mode_heat" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_weight="1.0" app:buttonShadowType="null" />
    </LinearLayout>
    <com.inventec.controls.MyButton android:id="@id/btn_help" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/ac_timer_title_16my" android:layout_marginEnd="@dimen/dp_27" android:layout_alignParentEnd="true" app:buttonShadowType="null" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ac_blank_1" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_below="@id/layout_cliamte_mode" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_durationset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_below="@id/ac_blank_1" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_durationset" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_25" android:text="@string/delay3" android:textDirection="ltr" android:layout_marginEnd="@dimen/dp_40" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|left" android:id="@id/acListShowDurationStr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/durationstr" android:layout_marginStart="@dimen/dp_24" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_durationset" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_img_timerlistitem_array" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_durationset" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/ac_blank_2" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_below="@id/layout_durationset">
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:id="@id/ac16showTimerStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_21" android:text="@string/preset" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:id="@id/ac16MyShowCancelStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/evmaccancelltimestr" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.inventec.controls.TimerListView android:id="@id/list_timer" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/climate16_list_bottom_line" android:layout_below="@id/ac_blank_2" android:layoutDirection="ltr" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:layout_gravity="bottom" android:id="@id/btn_reset_all" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="0.0dip" android:layout_height="@dimen/dp_72" android:text="@string/clear" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" />
        <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:id="@id/btn_send2car" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="0.0dip" android:layout_height="@dimen/dp_72" android:text="@string/setSend" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_4" />
    </LinearLayout>
    <ImageView android:id="@id/img_mask" android:visibility="invisible" android:layout_width="@dimen/dp_375" android:layout_height="@dimen/dp_800" android:src="@color/black" android:layout_alignParentTop="true" android:alpha="0.5" />
    <ViewStub android:id="@id/layout_durationselect" android:visibility="invisible" android:layout="@layout/climate_duration_selector" android:inflatedId="@id/inflatedStart" android:layout_width="fill_parent" android:layout_height="@dimen/dp_248" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/climate16_list_bottom_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_alignParentBottom="true" />
</RelativeLayout>