<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MyButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/climate_timerlist_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/ac_timer_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/timerlist_title" />
        <RelativeLayout android:id="@id/climatetimerslisttopac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ac_timer_title">
            <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:id="@id/text_mode_info" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="@string/topacmode" android:layout_marginStart="@dimen/dp_24" />
            <com.inventec.controls.MyButton android:id="@id/btn_help" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_23" android:layout_alignParentEnd="true" app:buttonShadowType="null" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_cliamte_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layoutDirection="ltr" app:layout_constraintTop_toBottomOf="@id/climatetimerslisttopac">
            <com.inventec.controls.MyButton android:layout_gravity="left" android:id="@id/btn_climate_mode_def" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_2" app:buttonShadowType="null" />
            <com.inventec.controls.MyButton android:layout_gravity="center" android:id="@id/btn_climate_mode_cool" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_2" app:buttonShadowType="null" />
            <com.inventec.controls.MyButton android:layout_gravity="right" android:id="@id/btn_climate_mode_heat" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_2" app:buttonShadowType="null" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_below="@id/climate_timerlist_title">
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="left" android:id="@id/showTimerStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_21" android:text="@string/preset" android:layout_alignParentLeft="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="right" android:id="@id/showCancelStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="@string/evmaccancelltimestr" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.inventec.controls.TimerListView android:id="@id/list_timer" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_45" android:layout_above="@id/climate_list_bottom_line" android:layout_below="@id/climate_timerlist_title" android:layoutDirection="ltr" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:layout_gravity="bottom" android:id="@id/btn_reset_all" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="0.0dip" android:layout_height="@dimen/dp_72" android:text="@string/clear" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" />
        <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:id="@id/btn_send2car" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="0.0dip" android:layout_height="@dimen/dp_72" android:text="@string/setSend" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_4" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/climate_list_bottom_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_alignParentBottom="true" />
</RelativeLayout>