<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MyButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/manual_ac_timer_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/timerlist_title" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center_vertical" android:id="@id/text_mode_info" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_13" android:text="@string/topacmode" android:layout_below="@id/manual_ac_timer_title" android:layout_marginStart="@dimen/dp_24" android:layout_alignParentStart="true" app:MmcTypeface="1" />
    <com.inventec.controls.MyButton android:id="@id/btn_help" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/manual_ac_timer_title" android:layout_marginEnd="@dimen/dp_23" android:layout_alignParentEnd="true" app:buttonShadowType="null" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_cliamte_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_below="@id/text_mode_info" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <com.inventec.controls.MyButton android:layout_gravity="left" android:id="@id/btn_climate_mode_def" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_weight="1.0" app:buttonShadowType="null" />
        <com.inventec.controls.MyButton android:layout_gravity="center" android:id="@id/btn_climate_mode_cool" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_weight="1.0" app:buttonShadowType="null" />
        <com.inventec.controls.MyButton android:layout_gravity="right" android:id="@id/btn_climate_mode_heat" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_2" android:layout_weight="1.0" app:buttonShadowType="null" />
    </LinearLayout>
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="left" android:id="@id/text_operation" android:layout_width="@dimen/dp_176" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_13" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_10" android:text="@string/acoptiontimelong2" android:layout_below="@id/layout_cliamte_mode" android:layout_alignParentLeft="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/text_operation_time" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="right" android:id="@id/text_operation_time" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_7" android:text="" android:layout_below="@id/layout_cliamte_mode" android:layout_alignParentRight="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_starttimeset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_8" android:layout_below="@id/text_operation_time" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_starttimeset" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_40" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|left" android:id="@id/acMuanualShowStartStr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_10" android:text="@string/evCharge1Start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_starttimeset" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_array" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_14" android:src="@drawable/ic_img_timerlistitem_array" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_starttimeset" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_durationset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/layout_starttimeset" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_durationset" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_40" android:text="@string/delay3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|left" android:id="@id/acManualShowDurationStr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_10" android:text="@string/durationstr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_durationset" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_14" android:src="@drawable/ic_img_timerlistitem_array" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_durationset" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:id="@id/btn_climate_on" android:layout_width="@dimen/dp_351" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_20" android:text="@string/sendimmediately" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_mask" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
    <ViewStub android:id="@id/layout_durationselect" android:visibility="invisible" android:layout="@layout/climate_duration_selector" android:inflatedId="@id/inflatedStart" android:layout_width="fill_parent" android:layout_height="@dimen/dp_248" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/layout_wheel" android:visibility="invisible" android:layout="@layout/climate_wheel_selector" android:inflatedId="@id/inflatedStart" android:layout_width="fill_parent" android:layout_height="@dimen/dp_216" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>