<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/layoutwheel_height" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/dp_216" />
    <include android:id="@id/ac_timer_setting_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" layout="@layout/timerlist_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_onoff" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_16" android:layout_below="@id/ac_timer_setting_title" android:layoutDirection="ltr">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/onlyShowTimerOnOff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_24" android:text="@string/topchargetimer" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:textAlignment="gravity" android:layoutDirection="ltr" app:MmcTypeface="1" />
        <com.inventec.controls.SwitchView android:layout_gravity="center|right" android:id="@id/switch_timer" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_32" android:layout_marginRight="@dimen/dp_17" android:layout_alignParentRight="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_below="@id/layout_onoff" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:layout_below="@id/layout_onoff" android:layoutDirection="ltr">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_starttimeset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layoutDirection="ltr">
                <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|left" android:id="@id/showStartStr" android:layout_width="100.0dip" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_24" android:text="@string/evCharge1Start" android:layout_weight="1.0" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_starttimeset" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_25" android:layout_marginRight="@dimen/dp_40" android:text="12:00 AM" android:textDirection="ltr" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/img_array" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_14" android:src="@drawable/ic_img_timerlistitem_array" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_starttimeset" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/layout_wheel" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/layout_starttimeset">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dp_120" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <kankan.wheel.widget.WheelView android:id="@id/wvHour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <kankan.wheel.widget.WheelView android:id="@id/wvMin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_borders" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4" android:layout_below="@id/layout_starttimeset" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_repeatdayset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_below="@id/layout_wheel" android:layoutDirection="ltr">
                <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|left" android:id="@id/showRepeatStr" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_24" android:text="@string/daySelct" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_repeatdaysetting" android:layout_width="@dimen/dp_148" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_40" android:text="" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_14" android:src="@drawable/ic_img_timerlistitem_array" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_repeatdaysetting" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_4" android:layout_below="@id/layout_repeatdayset" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_durationset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_below="@id/layout_repeatdayset" android:layoutDirection="ltr">
                <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|left" android:id="@id/showDurationStr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_10" android:text="@string/durationstr" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_durationset" app:layout_constraintTop_toTopOf="parent" />
                <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_durationset" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_40" android:text="@string/delay3" android:textAlignment="gravity" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_14" android:src="@drawable/ic_img_timerlistitem_array" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_durationset" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/img_mask" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
    <ViewStub android:id="@id/layout_durationselect" android:visibility="invisible" android:layout="@layout/climate_duration_selector" android:inflatedId="@id/inflatedStart" android:layout_width="fill_parent" android:layout_height="@dimen/dp_248" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>