<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MyButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/img_timerupdate" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_23" android:src="@drawable/ic_img_updatetime" android:layout_marginStart="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_13" android:id="@id/mins_ago" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_25" android:text="--/--  --:--" android:layout_marginStart="@dimen/dp_3" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="@id/img_timerupdate" app:layout_constraintLeft_toRightOf="@id/img_timerupdate" app:layout_constraintTop_toTopOf="@id/img_timerupdate" />
    <com.inventec.controls.MyButton android:id="@id/btn_help" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_23" app:buttonShadowType="null" app:layout_constraintBottom_toBottomOf="@id/img_timerupdate" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_timerupdate" />
    <RelativeLayout android:id="@id/climate_carbody_layout" android:layout_width="@dimen/dp_353" android:layout_height="@dimen/dp_523" android:layout_marginTop="@dimen/dp_37_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/climateCarBody" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/car_climate" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/climatedefimageview" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_217" android:src="@drawable/def_op_00" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/climatedeflottie" android:visibility="invisible" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_35" android:layout_marginTop="@dimen/dp_217" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="def_wt.json" app:lottie_loop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/cool_hot_animation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_150" android:layout_marginLeft="@dimen/dp_0" android:layout_marginTop="@dimen/dp_210" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/climatecoolorhotimageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cool_op_00" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/climatecoolorhotlottie" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="cool_wt.json" app:lottie_loop="true" />
        </LinearLayout>
        <com.inventec.controls.MyButton android:id="@id/btn_manual_climate" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_84" android:layout_marginTop="@dimen/dp_289" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:buttonShadowType="circle" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/progress_circle" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginLeft="@dimen/dp_2" android:layout_marginTop="@dimen/dp_2" android:layout_alignTop="@id/btn_manual_climate" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="mmc_acloader.json" app:lottie_loop="true" />
        <TextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_20" android:gravity="center" android:id="@id/timer_climate_schedule" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:text="" android:layout_alignParentBottom="true" android:textDirection="ltr" app:autoSizeMaxTextSize="@dimen/sp_20" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <com.inventec.controls.MyButton android:id="@id/btn_create_schedule" android:layout_width="@dimen/dp_256" android:layout_height="@dimen/dp_72" app:buttonShadowType="red" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/climate_carbody_layout" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/create_sche_btn" android:gravity="center" android:id="@id/text_creat_schedule" android:layout_width="@dimen/dp_172" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:text="@string/Schudle" android:layout_marginStart="@dimen/dp_22" app:MmcTypeface="1" app:layout_constraintLeft_toLeftOf="@id/btn_create_schedule" app:layout_constraintTop_toTopOf="@id/btn_create_schedule" />
    <ImageView android:id="@id/img_white_line" android:background="@color/white" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_49" android:layout_marginTop="@dimen/dp_9" android:layout_marginStart="@dimen/dp_187" app:layout_constraintLeft_toLeftOf="@id/btn_create_schedule" app:layout_constraintTop_toTopOf="@id/btn_create_schedule" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_timer_cancel" android:layout_width="@dimen/dp_55" android:layout_height="@dimen/dp_72" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/btn_create_schedule" app:layout_constraintLeft_toRightOf="@id/img_white_line" app:layout_constraintTop_toTopOf="@id/btn_create_schedule">
        <ImageView android:id="@id/img_climate_status" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_img_creatschedule_circle" android:layout_marginStart="@dimen/dp_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>