<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/connect_to_" android:gravity="center" android:id="@id/get_in_the_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_43" android:layout_marginRight="@dimen/dp_32" android:text="@string/modeselect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:layout_above="@id/privacypolicy" android:layout_below="@id/get_in_the_" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/login_sel_car" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/getstart" android:scaleType="fitEnd" android:layout_alignParentRight="true" />
    </LinearLayout>
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="@color/btnhomeupdateenable" android:gravity="center" android:id="@id/privacypolicy" android:clickable="true" android:layout_width="@dimen/dp_311" android:layout_height="@dimen/dp_40" android:text="@string/privacypolicy" android:layout_above="@id/bt" android:layout_centerHorizontal="true" app:MmcTypeface="1" />
    <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/bt2" android:layout_width="@dimen/dp_187" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_4" android:text="Demo" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_4" android:layout_alignParentStart="true" />
    <com.inventec.controls.MyButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/bt" android:layout_width="@dimen/dp_187" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_4" android:text="Register" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dp_4" android:layout_alignParentEnd="true" />
</RelativeLayout>