<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl" android:tag="item_channel" android:background="@color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/blankrl" android:layout_width="fill_parent" android:layout_height="@dimen/dp_75" android:layout_alignParentTop="true">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:gravity="center_vertical" android:id="@id/chanellText" android:layout_width="fill_parent" android:layout_height="@dimen/dp_73" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
    </RelativeLayout>
    <RelativeLayout android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:layout_below="@id/blankrl" />
</RelativeLayout>