<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:background="@drawable/myact_bar_bg" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="2.0dip">
        <com.inventec.controls.MyButton android:id="@id/btn_prev" android:layout_width="50.0dip" android:layout_height="39.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="2.0dip">
        <com.inventec.controls.MyButton android:id="@id/btn_next" android:layout_width="50.0dip" android:layout_height="39.0dip" />
    </LinearLayout>
</LinearLayout>