<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:id="@id/text_info" android:layout_width="@dimen/dp_240" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/newfunctioninfo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_info">
        <CheckBox android:textColor="@color/transparent" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:id="@id/timshow" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:text="@string/newfunctioninfo2" android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>