<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_22" android:gravity="center_horizontal" android:id="@id/text_title" android:layout_width="@dimen/dp_237" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/battlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title">
        <ImageView android:id="@id/imageViewGun" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_45" android:src="@drawable/batwarmind_chargegun" />
        <ImageView android:id="@id/imageViewPower" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_45" android:src="@drawable/batwarmind_powerswitch" android:layout_marginStart="@dimen/dp_50" />
    </LinearLayout>
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:id="@id/text_info" android:layout_width="@dimen/dp_232" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/battlayout" />
</androidx.constraintlayout.widget.ConstraintLayout>