<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_20" android:gravity="center" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="@dimen/dp_150" android:text="@string/sendNavi" android:layout_centerInParent="true" app:MmcTypeface="1" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv" android:layout_alignParentBottom="true">
        <com.inventec.controls.MyButton android:textSize="@dimen/sp_18" android:textColor="@color/white" android:id="@id/btnOk" android:background="@drawable/btn_big_red" android:layout_width="@dimen/dp_351" android:layout_height="@dimen/dp_72" android:text="@string/evOK" android:layout_centerHorizontal="true" app:buttonShadowType="red" />
    </LinearLayout>
</RelativeLayout>