<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/et" android:layout_width="1.0dip" android:layout_height="1.0dip" android:hint="@string/bgdark" android:inputType="numberPassword" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/please_ente" android:id="@id/passcodeTitle" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_25" android:text="@string/passcodeTitle" android:layout_marginStart="@dimen/dp_20" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_74" android:layout_below="@id/passcodeTitle">
            <TextView android:id="@id/tv" android:background="@drawable/ic_ellipse" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_100" />
            <TextView android:id="@id/tv2" android:background="@drawable/ic_ellipse" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_27" />
            <TextView android:id="@id/tv3" android:background="@drawable/ic_ellipse" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_27" />
            <TextView android:id="@id/tv4" android:background="@drawable/ic_ellipse" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_27" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>