<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/showSSIDLayout" android:background="#90000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/wifiscrollviewback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_130" android:layout_marginRight="@dimen/dp_32" android:layout_marginBottom="@dimen/dp_130" android:layout_centerInParent="true">
        <ScrollView android:layout_gravity="center_vertical" android:id="@id/scroller" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_27" android:layout_marginBottom="@dimen/dp_27">
            <LinearLayout android:orientation="vertical" android:id="@id/tracks" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <ImageView android:id="@id/arrow_up" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ImageView android:id="@id/arrow_down" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</RelativeLayout>