<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/et" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="1.0dip" android:hint="@string/bgdark" android:inputType="numberPassword" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/connect_to_" android:gravity="center" android:id="@id/passcodeTitle" android:layout_width="@dimen/dp_295" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_132" android:text="@string/setusepasscodeinfo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:MmcTypeface="1" />
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/inputlayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_below="@id/passcodeTitle">
        <TextView android:id="@id/tv" android:background="@drawable/inputpasswordbackimage" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" />
        <TextView android:id="@id/tv2" android:background="@drawable/inputpasswordbackimage" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_27" android:layout_toRightOf="@id/tv" />
        <TextView android:id="@id/tv3" android:background="@drawable/inputpasswordbackimage" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_27" android:layout_toRightOf="@id/tv2" />
        <TextView android:id="@id/tv4" android:background="@drawable/inputpasswordbackimage" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_27" android:layout_toRightOf="@id/tv3" />
    </RelativeLayout>
    <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_18" android:textColor="#ff2f80ed" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/inputerrorcode" android:visibility="invisible" android:layout_width="@dimen/dp_311" android:layout_height="@dimen/dp_42" android:layout_marginTop="@dimen/dp_20" android:layout_below="@id/inputlayout" android:layout_centerHorizontal="true" android:textAlignment="center" app:MmcTypeface="1" />
</RelativeLayout>