<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/versiontoplayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/helpnav_title" />
    <RelativeLayout android:orientation="vertical" android:id="@id/versionsecondlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_31" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/versiontoplayout">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_17" android:text="@string/setverapp" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ff828282" android:gravity="start|center" android:id="@id/versionthreelayoutleftview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_50" android:text="@string/sw_ver" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:MmcTypeface="1" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/versionfourlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/versionsecondlayout">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_17" android:text="@string/setverev" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ff828282" android:gravity="start|center" android:id="@id/versionfivelayoutleftview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_50" android:text="----" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:MmcTypeface="1" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/versionsixlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" android:layout_marginTop="@dimen/dp_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/versionfourlayout">
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_17" android:text="@string/setspnum" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:MmcTypeface="1" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="#ff828282" android:gravity="start|center" android:id="@id/versionsevenlayoutleftview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_50" android:text="----" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_22" android:layout_marginEnd="@dimen/dp_22" app:MmcTypeface="1" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>