<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MyButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/img_timerupdate" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_23" android:src="@drawable/ic_img_updatetime" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/text_color_gray" android:textSize="@dimen/sp_13" android:id="@id/mins_ago" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_25" android:layout_marginLeft="@dimen/dp_3" android:text="--/--  --:--" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="@id/img_timerupdate" app:layout_constraintLeft_toRightOf="@id/img_timerupdate" app:layout_constraintTop_toTopOf="@id/img_timerupdate" />
    <com.inventec.controls.MyButton android:id="@id/btn_help" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="@dimen/dp_23" app:buttonShadowType="null" app:layout_constraintBottom_toBottomOf="@id/img_timerupdate" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/img_timerupdate" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/statusCarBody" android:layout_width="@dimen/dp_353" android:layout_height="@dimen/dp_523" android:layout_marginTop="@dimen/dp_37_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/car_status" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_56" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/statusCarBody">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_ig_status" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:layout_marginLeft="@dimen/dp_21" android:src="@drawable/ic_poweron" android:layout_alignParentLeft="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_theft_status" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_39" android:layout_marginRight="@dimen/dp_14" android:src="@drawable/ic_theft_off" android:layout_alignParentRight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/status_position_head_light" android:layout_width="fill_parent" android:layout_height="@dimen/dp_64" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/statusCarBody">
        <LinearLayout android:orientation="vertical" android:id="@id/operationLine" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.inventec.controls.CircleProgressBar android:id="@id/progressbar_headlight" android:layout_width="@dimen/dp_51_5" android:layout_height="@dimen/dp_51_5" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toLeftOf="@id/btn_headlight" app:layout_constraintRight_toRightOf="@id/btn_headlight" app:layout_constraintTop_toTopOf="@id/btn_headlight" />
        <com.inventec.controls.CircleProgressBar android:id="@id/progressbar_positionlight" android:layout_width="@dimen/dp_51_5" android:layout_height="@dimen/dp_51_5" android:layout_marginTop="@dimen/dp_3" app:layout_constraintLeft_toLeftOf="@id/btn_positionlight" app:layout_constraintRight_toRightOf="@id/btn_positionlight" app:layout_constraintTop_toTopOf="@id/btn_positionlight" />
        <com.inventec.controls.MyButton android:layout_gravity="center_vertical" android:id="@id/btn_positionlight" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_30" app:buttonShadowType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/operationLine" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MyButton android:layout_gravity="center_vertical" android:id="@id/btn_headlight" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginRight="@dimen/dp_30" app:buttonShadowType="circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/operationLine" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>