<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/launch_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/registerfourfirstlayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_35" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.inventec.controls.MmcFontTextView android:textAppearance="@style/welcome_to_" android:gravity="center" android:id="@id/registerfourfirsttextview" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_37" android:text="STEP 4" app:MmcTypeface="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.inventec.controls.MmcFontTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deepgray" android:gravity="bottom" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_37" android:text="/5" app:MmcTypeface="0" app:layout_constraintBottom_toBottomOf="@id/registerfourfirsttextview" app:layout_constraintRight_toRightOf="@id/registerfourfirsttextview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/connect_to_" android:gravity="center|top" android:id="@id/find_the_ss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_32" android:text="@string/releaseinfothreestr" android:layout_below="@id/registerfourfirstlayout" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/stepthreeimageview" android:paddingLeft="@dimen/dp_36" android:paddingRight="@dimen/dp_34" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/stepfourimage" android:scaleType="fitCenter" android:layout_above="@id/stepthree_buttoms_layout" android:layout_below="@id/find_the_ss" android:layout_centerHorizontal="true" />
    <include android:id="@id/stepthree_buttoms_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_4" android:layout_alignParentBottom="true" layout="@layout/launch_bottom_buttons" />
</RelativeLayout>