<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/layoutwheel_height" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/dp_216" />
    <include android:id="@id/ac_timer_setting_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" layout="@layout/timerlist_title" />
    <RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_below="@id/ac_timer_setting_title" android:layoutDirection="ltr">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_timer_no" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layoutDirection="ltr">
            <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="end|center" android:id="@id/text_timer_no" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="start|center" android:id="@id/chTimerSShowTimerStr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/preset" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text_timer_no" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_img_timerlistitem_array" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:layout_below="@id/layout_timer_no" android:layoutDirection="ltr">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_starttimeset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layoutDirection="ltr">
                    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center_vertical" android:id="@id/chTimerSShowStartStr" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_30" android:text="@string/evCharge1Start" android:layout_marginStart="@dimen/dp_24" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_starttimeset" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:textDirection="ltr" android:layout_marginEnd="@dimen/dp_40" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_array" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_img_timerlistitem_array" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layout_wheel" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/layout_starttimeset">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dp_120" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                        <kankan.wheel.widget.WheelView android:id="@id/wvHour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <kankan.wheel.widget.WheelView android:id="@id/wvMin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_borders" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_endtimeset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/layout_wheel" android:layoutDirection="ltr">
                    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center_vertical" android:id="@id/chTimerSShowEndStr" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:text="@string/evCharge1End" android:layout_marginStart="@dimen/dp_24" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.inventec.controls.MmcFontTextView android:textAppearance="@style/black16sp" android:gravity="center|right" android:id="@id/text_endtimeset" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:textDirection="ltr" android:layout_marginEnd="@dimen/dp_40" app:MmcTypeface="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_array2" android:layout_width="@dimen/dp_11" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_img_timerlistitem_array" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/layout_wheel2" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/layout_endtimeset">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dp_120" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                        <kankan.wheel.widget.WheelView android:id="@id/wvendHour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <kankan.wheel.widget.WheelView android:id="@id/wvendMin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_borders" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_fullchargeset" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_2" android:layout_below="@id/layout_wheel2" android:layoutDirection="ltr">
                    <TextView android:textAppearance="@style/black16sp" android:gravity="center_vertical" android:id="@id/text_fullchrge" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:text="@string/evCharge1full" android:layout_marginStart="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <RelativeLayout android:id="@id/img_info_layout" android:layout_width="@dimen/dp_44" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text_fullchrge" app:layout_constraintTop_toTopOf="parent">
                        <com.inventec.controls.MyButton android:id="@id/img_info" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:buttonShadowType="null" />
                    </RelativeLayout>
                    <com.inventec.controls.SwitchView android:id="@id/fullCharge_switch" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_162" android:layout_marginTop="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView android:id="@id/img_mask" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
        <ViewStub android:id="@id/layout_timer_select" android:visibility="invisible" android:layout="@layout/climate_duration_selector" android:inflatedId="@id/inflatedStart" android:layout_width="fill_parent" android:layout_height="@dimen/dp_248" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>